{
  "name": "iconeezin",
  "version": "1.0.3",
  "description": "A Web VR Platform for social experiments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "NODE_ENV=debug gulp live",
    "dist": "npm version patch && NODE_ENV=production gulp && git commit -a -m \"Build $(cat package.json | grep '\"version\":' | awk -F': ' '{print $2}' | tr -d '\",')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesoft/iconeezin.git"
  },
  "keywords": [
    "vr",
    "webvr",
    "webaudio",
    "experiment"
  ],
  "author": "Ioannis Charalampidis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wavesoft/iconeezin/issues"
  },
  "homepage": "https://github.com/wavesoft/iconeezin#readme",
  "dependencies": {
    "annyang": "^2.4.0",
    "diff": "^2.2.3",
    "jbb": "^1.3.6",
    "jbb-profile-iconeezin": "^0.1.0",
    "jbb-profile-three": "^1.0.2",
    "jquery": "^2.2.4",
    "three": "^0.78.0"
  },
  "devDependencies": {
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "url-loader": "^0.5.7",
    "webpack-stream": "^3.2.0"
  }
}
